{
  "name"            : "eslint-config-defaults",
  "description"     : "A set of default eslint configuration",

  "version"         : "9.0.0",
  "author"          : "Eric Baer <me@ericbaer.com>",

  "homepage"        : "https://github.com/walmartlabs/eslint-config-defaults",
  "bugs": {
    "url": "https://github.com/walmartlabs/eslint-config-defaults/issues"
  },

  "repository"      : "git://github.com/walmartlabs/eslint-config-defaults.git",
  "private"         : false,

  "dependencies": {
  },

  "devDependencies" : {
    "babel-eslint": "4.1.8",
    "eslint": "^1.10.3",
    "eslint-plugin-filenames": "0.2.0",
    "eslint-plugin-react": "3.12.0"
  },

  "main": "configurations/eslint.js",
  "scripts": {
    "test": "eslint configurations rules"
  },

  "engines":{
    "node": ">= 0.10.0"
  },

  "license": "MIT",

  "keywords": [
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint-config",
    "eslint",
    "eslintconfig",
    "lint",
    "style checker",
    "style linter"
  ]
}
